# notepad

./: build.gradle  settings.gradle
api/alquran/: alquran.sql  (+2 more)
app/: build.gradle
app/schemas/com.faishalbadri.notepad.api.local.RoomClient/: 1.json  2.json
app/src/androidTest/java/com/faishalbadri/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alquran.json
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/com/faishalbadri/notepad/adapter/: NotesAdapter.java  QuranAdapter.java
app/src/main/java/com/faishalbadri/notepad/api/local/: RoomClient.java  RoomInterface.java
app/src/main/java/com/faishalbadri/notepad/api/remote/: APIClient.java  APIInterface.java  Server.java
app/src/main/java/com/faishalbadri/notepad/base/: BasePresenter.java
app/src/main/java/com/faishalbadri/notepad/data/: DataAlquranAyat.java  DataAlquranSurat.java  DataNotes.java
app/src/main/java/com/faishalbadri/notepad/data/alquran/: AlquranItem.java  AlquranResponse.java  QuranData.java  QuranItem.java  QuranResponse.java
app/src/main/java/com/faishalbadri/notepad/data/quran/: QuranItem.java  QuranResponse.java
app/src/main/java/com/faishalbadri/notepad/data/text/: SummarizationResponse.java
app/src/main/java/com/faishalbadri/notepad/di/: AlquranLocalRepositoryInject.java  AlquranRepositoryInject.java  HomeRepositoryInject.java  NotesRepositoryInject.java  SplashScreenRepositoryInject.java  SummarizationRepositoryInject.java
app/src/main/java/com/faishalbadri/notepad/presenter/alquran/: AlquranContract.java  AlquranPresenter.java
app/src/main/java/com/faishalbadri/notepad/presenter/home/: HomeContract.java  HomePresenter.java
app/src/main/java/com/faishalbadri/notepad/presenter/notes/: NotesContract.java  NotesPresenter.java
app/src/main/java/com/faishalbadri/notepad/presenter/splashscreen/: SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/faishalbadri/notepad/presenter/summarization/: SummarizationContract.java  SummarizationPresenter.java
app/src/main/java/com/faishalbadri/notepad/repository/alquran/: AlquranDataRemote.java  AlquranDataResource.java  AlquranRepository.java
app/src/main/java/com/faishalbadri/notepad/repository/home/: HomeDataLocal.java  HomeDataResource.java  HomeRepository.java
app/src/main/java/com/faishalbadri/notepad/repository/notes/: NotesDataLocal.java  NotesDataResource.java  NotesRepository.java
app/src/main/java/com/faishalbadri/notepad/repository/splashscreen/: SplashScreenDataLocal.java  SplashScreenDataResource.java  SplashScreenRepository.java
app/src/main/java/com/faishalbadri/notepad/ui/: AboutUsActivity.java  HomeActivity.java  IntroActivity.java  MoreHomeDialogFragment.java  NotesActivity.java  SplashScreen.java
app/src/main/java/com/faishalbadri/notepad/util/: IntroManager.java  TimestampConverter.java
app/src/main/res/drawable/: background_toolbar.xml  background_toolbar_top.xml  bg_rounded_form.xml  border_pinned.xml  ic_bar.xml  ic_baseline_list.xml  ic_baseline_redo_24.xml  ic_blank.xml  ic_bold.xml  ic_delete.xml  ic_italic.xml  ic_more.xml  ic_pdf.xml  ic_pinned_white.xml  ic_saved.xml  ic_saving.xml  ic_search_primary.xml  ic_typing.xml  ic_underline.xml  ic_url.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_intro.xml  activity_notes.xml  activity_splash_screen.xml  fragment_more_home_dialog.xml  fragment_more_note_search_alquran_dialog.xml  fragment_more_notes_dialog.xml  fragment_summarization_dialog.xml  item_intro.xml  item_notes.xml  item_quran.xml
app/src/main/res/menu/: home_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faishalbadri/notepad/: ExampleUnitTest.java
are/: build.gradle
are/src/main/java/com/chinalwb/are/: AREditText.java  AREditor.java
are/src/main/java/com/chinalwb/are/spans/: ListNumberSpan.java
are/src/main/res/values/: attrs.xml
(+24 files in other folders)
