<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotesActivity">

    <View
        android:id="@+id/bar_home"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/ic_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintLeft_toRightOf="@+id/btn_back"
        app:layout_constraintRight_toLeftOf="@+id/btn_more"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />


    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_more"
        android:tint="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_book"
                android:drawablePadding="8dp"
                android:drawableTint="@color/primary_dark"
                android:hint="Note Title"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/primary_dark"
                android:textColorHint="@color/primary_dark"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_status"
        app:layout_constraintTop_toTopOf="@+id/txt_status"
        tools:text="Friday 15/4/22" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_saved"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="Saved"
        android:textColor="@color/primary_dark"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_home" />

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/txt_date"
        app:layout_constraintRight_toLeftOf="@+id/txt_keyword"
        app:layout_constraintTop_toBottomOf="@+id/txt_date" />

    <TextView
        android:id="@+id/txt_keyword"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/img_loading"
        app:layout_constraintRight_toRightOf="@+id/txt_status"
        app:layout_constraintTop_toBottomOf="@+id/txt_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_keyword"
        tools:itemCount="1"
        tools:listitem="@layout/item_quran" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/areToolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_autocomplete">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <com.chinalwb.are.AREditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Start typing  here"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|textMultiLine|textVisiblePassword"/>
        </LinearLayout>
    </ScrollView>

    <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
        android:id="@+id/areToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_toolbar_top"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>